{
  "name": "lexi-vacation-tracker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:seed": "tsx prisma/seed.ts",
    "prisma:studio": "prisma studio",
    "prepare": "husky"
  },
  "dependencies": {
    "@prisma/client": "^6.1.0",
    "lucide-react": "^0.562.0",
    "next": "^15.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^3.4.19"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^22.14.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "^2.1.8",
    "autoprefixer": "^10.4.23",
    "eslint": "^8.57.0",
    "eslint-config-next": "^15.1.6",
    "eslint-config-prettier": "^9.1.0",
    "husky": "^9.1.7",
    "jsdom": "^25.0.1",
    "lint-staged": "^15.3.0",
    "postcss": "^8.5.6",
    "prettier": "^3.4.2",
    "prisma": "^6.1.0",
    "tsx": "^4.19.0",
    "typescript": "~5.8.2",
    "vitest": "^2.1.8"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "next lint --fix --file",
      "prettier --write"
    ],
    "*.{json,md,css}": [
      "prettier --write"
    ]
  }
}
